#VRML_SIM R2022a utf8
WorldInfo {
}
Viewpoint {
  orientation -0.0016475907237340083 0.9999959674173199 0.0023131350815591635 1.2395529724614054
  position -0.7410695235666908 -0.04949129596769704 2.6216470511319816
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  rotation 0 1 0 0
  floorSize 2 1.5
  floorTileSize 0.25 0.25
}
Solid {
  translation 0.13 0 0.08
  children [
    DEF BALL_SHAPE Shape {
      appearance PBRAppearance {
        baseColor 1 0.54 0.08
        roughness 0.3
        metalness 0
      }
      geometry Sphere {
        radius 0.08
        subdivision 4
      }
    }
  ]
  name "ball"
  model "ball"
  boundingObject USE BALL_SHAPE
  physics Physics {
    density -1
    mass 0.055
    centerOfMass [
      0 0 -0.0001
    ]
    inertiaMatrix [
      2.3e-05 2.3e-05 2.3e-05
      0 0 0
    ]
    damping Damping {
      linear 0.17
      angular 0.33
    }
  }
  recognitionColors [
    1 0.54 0.08
  ]
}
Robot {
  translation 0.68 -0.46 0.115
  children [
    Solid {
      children [
        DEF BALL_SHAPE Shape {
          appearance PBRAppearance {
            baseColor 0.192 1 0.133
            roughness 0.3
            metalness 0
          }
          geometry Sphere {
            radius 0.04
            subdivision 4
          }
        }
      ]
      name "ball"
      model "ball"
      boundingObject USE BALL_SHAPE
      physics Physics {
        density -1
        mass 0.055
        centerOfMass [
          0 0 -0.0001
        ]
        inertiaMatrix [
          2.3e-05 2.3e-05 2.3e-05
          0 0 0
        ]
        damping Damping {
          linear 0.17
          angular 0.33
        }
      }
    }
    E-puck {
      translation 0 0 -0.11
      controller "goal_controller"
    }
  ]
  name "Goal 2"
  model "ball"
  boundingObject USE BALL_SHAPE
  physics Physics {
    density -1
    mass 0.055
    centerOfMass [
      0 0 -0.0001
    ]
    inertiaMatrix [
      2.3e-05 2.3e-05 2.3e-05
      0 0 0
    ]
    damping Damping {
      linear 0.17
      angular 0.33
    }
  }
  recognitionColors [
    0.192 1 0.133
  ]
}
Robot {
  translation 0.68 -0.1 0.115
  children [
    Solid {
      children [
        DEF BALL_SHAPE Shape {
          appearance PBRAppearance {
            baseColor 0.192 1 0.133
            roughness 0.3
            metalness 0
          }
          geometry Sphere {
            radius 0.04
            subdivision 4
          }
        }
      ]
      name "ball"
      model "ball"
      boundingObject USE BALL_SHAPE
      physics Physics {
        density -1
        mass 0.055
        centerOfMass [
          0 0 -0.0001
        ]
        inertiaMatrix [
          2.3e-05 2.3e-05 2.3e-05
          0 0 0
        ]
        damping Damping {
          linear 0.17
          angular 0.33
        }
      }
    }
    E-puck {
      translation 0 0 -0.11
      controller "goal_controller"
    }
  ]
  name "Goal 2(1)"
  model "ball"
  boundingObject USE BALL_SHAPE
  physics Physics {
    density -1
    mass 0.055
    centerOfMass [
      0 0 -0.0001
    ]
    inertiaMatrix [
      2.3e-05 2.3e-05 2.3e-05
      0 0 0
    ]
    damping Damping {
      linear 0.17
      angular 0.33
    }
  }
  recognitionColors [
    0.192 1 0.133
  ]
  controllerArgs [
    "False"
  ]
}
E-puck {
  translation -0.2 0 0
  name "Object Rollier"
  controller "heterogenous_robot"
  controllerArgs [
    "False"
  ]
  camera_fieldOfView 1.25
  camera_width 128
  camera_height 128
  camera_antiAliasing TRUE
  camera_recognition Recognition {
    maxRange 50
    maxObjects 5
    frameColor 1 0.54 0.08
  }
  groundSensorsSlot [
    Compass {
    }
  ]
}
E-puck {
  translation -0.1 0.24 0
  name "Object Rollier(1)"
  controller "heterogenous_robot"
  controllerArgs [
    "False"
  ]
  camera_fieldOfView 1.25
  camera_width 128
  camera_height 128
  camera_antiAliasing TRUE
  camera_recognition Recognition {
    maxRange 50
    maxObjects 5
    frameColor 1 0.54 0.08
  }
  groundSensorsSlot [
    Compass {
    }
  ]
}
E-puck {
  translation 0.13 0.31 0
  name "Object Rollier(2)"
  controller "heterogenous_robot"
  controllerArgs [
    "False"
  ]
  camera_fieldOfView 1.25
  camera_width 128
  camera_height 128
  camera_antiAliasing TRUE
  camera_recognition Recognition {
    maxRange 50
    maxObjects 5
    frameColor 1 0.54 0.08
  }
  groundSensorsSlot [
    Compass {
    }
  ]
}
E-puck {
  translation 0.33 0.24 0
  name "Object Rollier(3)"
  controller "heterogenous_robot"
  controllerArgs [
    "False"
  ]
  camera_fieldOfView 1.25
  camera_width 128
  camera_height 128
  camera_antiAliasing TRUE
  camera_recognition Recognition {
    maxRange 50
    maxObjects 5
    frameColor 1 0.54 0.08
  }
  groundSensorsSlot [
    Compass {
    }
  ]
}
E-puck {
  translation 0.4 -0.01 0
  name "Object Rollier(4)"
  controller "heterogenous_robot"
  controllerArgs [
    "False"
  ]
  camera_fieldOfView 1.25
  camera_width 128
  camera_height 128
  camera_antiAliasing TRUE
  camera_recognition Recognition {
    maxRange 50
    maxObjects 5
    frameColor 1 0.54 0.08
  }
  groundSensorsSlot [
    Compass {
    }
  ]
}
E-puck {
  translation 0.33 -0.22 0
  name "Object Rollier(5)"
  controller "heterogenous_robot"
  controllerArgs [
    "True"
  ]
  camera_fieldOfView 1.25
  camera_width 128
  camera_height 128
  camera_antiAliasing TRUE
  camera_recognition Recognition {
    maxRange 50
    maxObjects 5
    frameColor 1 0.54 0.08
  }
  groundSensorsSlot [
    Compass {
    }
  ]
}
E-puck {
  translation 0.12 -0.3 0
  name "Object Rollier(6)"
  controller "heterogenous_robot"
  controllerArgs [
    "False"
  ]
  camera_fieldOfView 1.25
  camera_width 128
  camera_height 128
  camera_antiAliasing TRUE
  camera_recognition Recognition {
    maxRange 50
    maxObjects 5
    frameColor 1 0.54 0.08
  }
  groundSensorsSlot [
    Compass {
    }
  ]
}
E-puck {
  translation -0.09 -0.24 0
  name "Object Rollier(7)"
  controller "heterogenous_robot"
  controllerArgs [
    "False"
  ]
  camera_fieldOfView 1.25
  camera_width 128
  camera_height 128
  camera_antiAliasing TRUE
  camera_recognition Recognition {
    maxRange 50
    maxObjects 5
    frameColor 1 0.54 0.08
  }
  groundSensorsSlot [
    Compass {
    }
  ]
}
